<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url("style/style.css");

		.conteudo1 {
			padding-top: 80px;
			width: 950px;
			height: 50%;
		}
		.conteudo2 {
			padding-top: 350px;
			width: 950px;
			height: 50%;
		}

		.conteudo1 img {
			width: 50%;
			float: left;
		}
		.conteudo1 p {
			float: right;
			font-size: 23px;
			width: 40%;
			margin-left: 23px;
			font-family: initial;
		}

		.conteudo2 img {
			width: 50%;
			float: right;
		}
		.conteudo2 p {
			margin-right: 20px;
			float: left;
			font-size: 23px;
			width: 40%;
			font-family: initial;
		}

	</style>
	<meta charset="utf-8">
	<title>Serviços</title>
</head>
<body>
	<div class="menuall">
		<div class="logo">
			<img src="images/logocast.png">
		</div>
		<div class="menu">
		  <ul class="menu-list">
		    <li><a href="index.html">Home</a></li>
		    <li>
		      <a href="#">Serviços</a>
		       <ul class="sub-menu">
		        <li><a href="serve.html">Sobre</a></li>
		      </ul>
		    </li>
		    <li><a href="contato.html">Contato</a></li>
		  </ul>
		</div>
	</div> 
	<center>
	<div>
		<div class="conteudo1">
				<img src="images/banner2.jfif">
			
				<p>Somos especialistas no fornecimento, instalação e manutenção em sistemas de energia fotovoltaicos. Levando em conta o crescimento dos custos de tarifas de energia elétrica no Brasil e tendo como princípio fornecer à sociedade brasileira uma alternativa ecológica e econômica. </p>
		</div>
		<div class="conteudo2">

				<p>Esse equipamento tem uma vida útil de até 30 anos, ou seja, quase três décadas economizando com a conta de luz. A energia solar produzida através de um processo livre de poluentes, ou seja, é uma energia 100% limpa. Um sistema fotovoltaico pode valorizar muito seu imóvel, fazer com que ele ganhe destaque no mercado imobiliário, e facilitar a venda no futuro.</p>
		
				<img src="images/banner3.jfif">
	
		</div>
	</div>
</center>

	<div class="rodape">
		<div class="rodainfo1">
			<h2>Infos</h2>
			<table width="450" border="0">
			  <tr>
			    <td width="100" height="40">Nome</td>
			    <td width="110">Telefone</td>
			    <td width="140">Endereço</td>
			    <td width="85">Cep</td>
			  </tr>
			  <tr>
			    <td>Thiago</td>
			    <td>(11) 9999-9999</td>
			    <td>Rua Dois, casa 3.</td>
			    <td>99999-999</td>
			  </tr>
			</table>

		</div>
		<div class="rodainfo2">
			<h2>Páginas</h2>
			<p>
				<a href="index.html">Home</a> 
				<a href="serve.html">Serviços</a> 
				<a href="contato.html">Contato</a> 
			</p>
		</div>
		<div class="rodainfo3">
			 <h2>Redes Sociais</h2>
			 <a href="https://twitter.com"><img src="images/tt.png"></a>
			 <a href="https://facebook.com"><img src="images/face.png"></a>
			 <a href="https://instagram.com"><img src="images/insta.png"></a>
			 
		</div>
	</div>
</body>
</html>